# texttablefmt

./: .classpath  .gitignore  .project  README  build.xml
docs/: Screenshots.xcf  todo.txt
docs/releasedDocs/: QuickStart.txt
src/main/java/org/nocrala/tools/texttablefmt/: BorderStyle.java  Cell.java  CellStyle.java  Column.java  Row.java  ShownBorders.java  StreamingTable.java  Table.java  TableStyle.java
src/main/java/org/nocrala/tools/utils/: Log.java
src/test/java/org/nocrala/tools/texttablefmt/: AllTests.java  CellTests.java  RowTests.java  StreamingTableTests.java  TableColSpanTests.java  TableTests.java
